<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' inline='true' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='excel-direct.1bjxc1r0is5t0y19kqc0t0ph2xq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aknik/Documents/datasets/tableau/IPL Ball-by-Ball 2008-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IPL Matches 2008-2020' name='excel-direct.1qwjymv0vlsfr7100i7xj1h75vcq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aknik/Documents/datasets/tableau/IPL Matches 2008-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1bjxc1r0is5t0y19kqc0t0ph2xq7' name='IPL Ball-by-Ball 2008-2020' table='[&apos;IPL Ball-by-Ball 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qwjymv0vlsfr7100i7xj1h75vcq' name='IPL Matches 2008-2020 (1)' table='[&apos;IPL Matches 2008-2020 (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Matches 2008-2020 (1))]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Year' datatype='boolean' name='[Calculation_1356146450720927744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='IPL Ball-by-Ball 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020_D9BCD60610F3445BA50508E8E2E99C63]' role='measure' type='quantitative' />
      <column caption='IPL Matches 2008-2020 (1)' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020 (1)_74E51EA37E9140778ED571E735121F5B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Matches 2008-2020 (1))]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
      </datasources>
      <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of Matches Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1356146450788671490]' role='measure' type='quantitative' user:unnamed='% of Matches Won'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1356146450789101572]' role='measure' type='quantitative' user:unnamed='% of Matches Won'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356146450788671490]' derivation='User' name='[usr:Calculation_1356146450788671490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146450789101572]' derivation='User' name='[usr:Calculation_1356146450789101572:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[pcto:cnt:winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:toss_decision:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[usr:Calculation_1356146450788671490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[pcto:cnt:winner:qk]' />
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[pcto:cnt:winner:qk]' />
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:toss_decision:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:toss_decision:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[usr:Calculation_1356146450789101572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[pcto:cnt:winner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:toss_decision:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[usr:Calculation_1356146450788671490:qk] + [federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[usr:Calculation_1356146450789101572:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4&apos;s per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[cnt:batsman_runs:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6&apos;s per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[cnt:batsman_runs:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Title Winners (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='Max Year' datatype='boolean' name='[Calculation_1356146450720927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1356146450720927744]' derivation='None' name='[none:Calculation_1356146450720927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:Calculation_1356146450720927744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1356146450720927744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:Calculation_1356146450720927744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='Max Year' datatype='boolean' name='[Calculation_1356146450720927744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1356146450720927744]' derivation='None' name='[none:Calculation_1356146450720927744:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:Calculation_1356146450720927744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1356146450720927744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:Calculation_1356146450720927744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='22'>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:winner:nk]</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches as per Toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[Winner (group)]</rows>
        <cols>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman:nk]' />
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[sum:batsman_runs:qk]> Runs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SL Malinga&quot;</bucket>
              <bucket>&quot;DJ Bravo&quot;</bucket>
              <bucket>&quot;A Mishra&quot;</bucket>
              <bucket>&quot;PP Chawla&quot;</bucket>
              <bucket>&quot;Harbhajan Singh&quot;</bucket>
              <bucket>&quot;R Ashwin&quot;</bucket>
              <bucket>&quot;B Kumar&quot;</bucket>
              <bucket>&quot;SP Narine&quot;</bucket>
              <bucket>&quot;UT Yadav&quot;</bucket>
              <bucket>&quot;R Vinay Kumar&quot;</bucket>
              <bucket>&quot;YS Chahal&quot;</bucket>
              <bucket>&quot;RA Jadeja&quot;</bucket>
              <bucket>&quot;A Nehra&quot;</bucket>
              <bucket>&quot;Z Khan&quot;</bucket>
              <bucket>&quot;JJ Bumrah&quot;</bucket>
              <bucket>&quot;Sandeep Sharma&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;DW Steyn&quot;</bucket>
              <bucket>&quot;P Kumar&quot;</bucket>
              <bucket>&quot;RP Singh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:dismissal_kind:nk]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[sum:is_wicket:qk]' />
              <text column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[sum:is_wicket:qk]> Wickets]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
          </datasources>
          <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SL Malinga&quot;</bucket>
              <bucket>&quot;DJ Bravo&quot;</bucket>
              <bucket>&quot;A Mishra&quot;</bucket>
              <bucket>&quot;PP Chawla&quot;</bucket>
              <bucket>&quot;Harbhajan Singh&quot;</bucket>
              <bucket>&quot;R Ashwin&quot;</bucket>
              <bucket>&quot;B Kumar&quot;</bucket>
              <bucket>&quot;SP Narine&quot;</bucket>
              <bucket>&quot;UT Yadav&quot;</bucket>
              <bucket>&quot;R Vinay Kumar&quot;</bucket>
              <bucket>&quot;YS Chahal&quot;</bucket>
              <bucket>&quot;RA Jadeja&quot;</bucket>
              <bucket>&quot;A Nehra&quot;</bucket>
              <bucket>&quot;Z Khan&quot;</bucket>
              <bucket>&quot;JJ Bumrah&quot;</bucket>
              <bucket>&quot;Sandeep Sharma&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;DW Steyn&quot;</bucket>
              <bucket>&quot;P Kumar&quot;</bucket>
              <bucket>&quot;RP Singh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:dismissal_kind:nk]</column>
            <column>[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL ANALYSIS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+ (Multiple Connections)' name='federated.0cxp7ii1wiln4n13i0n3z0c6fit7' />
      </datasources>
      <datasource-dependencies datasource='federated.0cxp7ii1wiln4n13i0n3z0c6fit7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
              <zone h='98262' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
                <zone h='98262' id='27' type-v2='layout-basic' w='99034' x='483' y='869'>
                  <zone h='32754' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='66377'>
                    <zone h='32754' id='6' type-v2='layout-basic' w='99034' x='483' y='66377'>
                      <zone h='32754' id='38' name='Matches as per Toss' w='49517' x='483' y='66377'>
                      </zone>
                      <zone h='32754' id='42' name='% of Matches Won' w='49517' x='50000' y='66377'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32752' id='22' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='869'>
                    <zone h='32752' id='7' param='horz' type-v2='layout-flow' w='52442' x='483' y='869'>
                      <zone fixed-size='285' h='32752' id='9' is-fixed='true' name='IPL Winner' w='17651' x='483' y='869'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='276' h='32752' id='11' is-fixed='true' name='Orange Cap' w='17140' x='18134' y='869'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='301' h='32752' id='12' is-fixed='true' name='Purple Cap' w='17651' x='35274' y='869'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='32752' id='24' is-fixed='true' type-v2='layout-basic' w='46592' x='52925' y='869'>
                      <zone h='32752' id='23' param='horz' type-v2='layout-flow' w='17138' x='52925' y='869'>
                        <zone fixed-size='270' h='32752' id='13' is-fixed='true' name='4&apos;s per season' w='17138' x='52925' y='869'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='32752' id='25' param='horz' type-v2='layout-flow' w='29454' x='70063' y='869'>
                        <zone fixed-size='260' h='32752' id='14' is-fixed='true' name='6&apos;s per season' w='16174' x='70063' y='869'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='32752' id='15' name='Seasons' w='13280' x='86237' y='869'>
                          <layout-cache type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32756' id='8' param='vert' type-v2='layout-flow' w='17679' x='483' y='33621'>
                    <zone h='32756' id='26' name='IPL Title Winners (2)' show-title='false' w='17679' x='483' y='33621'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32756' id='17' type-v2='empty' w='17139' x='52925' y='33621'>
                  </zone>
                  <zone h='32756' id='18' type-v2='empty' w='13279' x='86238' y='33621'>
                  </zone>
                  <zone h='32756' id='21' type-v2='empty' w='16174' x='70064' y='33621'>
                  </zone>
                  <zone h='32756' id='31' name='Orange Cap (2)' show-title='false' w='17142' x='18162' y='33621'>
                  </zone>
                  <zone h='32756' id='32' name='Purple Cap 2' show-title='false' w='17621' x='35304' y='33621'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12812' id='10' mode='dropdown' name='IPL Winner' param='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[yr:date:ok]' type-v2='filter' w='10139' x='87568' y='9446' />
        <zone h='15418' id='35' is-scaled='1' param='C:/Users/aknik/Documents/My Tableau Repository/Shapes/icons/boundary-4.png' type-v2='bitmap' w='9897' x='56427' y='42237' />
        <zone h='16938' id='36' is-scaled='1' param='C:/Users/aknik/Documents/My Tableau Repository/Shapes/icons/boundary-6.png' type-v2='bitmap' w='9415' x='73627' y='41802' />
        <zone h='18132' id='37' is-scaled='1' param='C:/Users/aknik/Documents/My Tableau Repository/Shapes/icons/ipl.png' type-v2='bitmap' w='11648' x='86964' y='41368'>
        </zone>
        <zone h='6949' id='41' name='Matches as per Toss' pane-specification-id='0' param='[federated.0cxp7ii1wiln4n13i0n3z0c6fit7].[none:toss_decision:nk]' type-v2='color' w='8449' x='88232' y='23344' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
